{
  "AllowedHosts": "*",
  "Logging": {
    "Sinks": {
      "MinLevel": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Landing API",
        "Uri": "http://localhost/api/health"
      }
    ]
  }
}
